[buildout]
develop = . ../morepath
parts = devpython scripts
versions = versions

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = mpdemo
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mpdemo
       pytest
